#----------------------------------------------------------------------------
# Profile for Cling.
# See PS3.conf for a description of all possible configuration options.
#

RendererName=Cling
RendererIcon=panasonic.png

UserAgentSearch=Cling

Video=true
Audio=true
Image=true
SeekByTime=exclusive
# DLNALocalizationRequired=false
# ByteToTimeseekRewindSeconds=0
MediaInfo=true
TranscodeFastStart=true
# TranscodedVideoFileSize=0
# ForceJPGThumbnails = true
# KeepAspectRatio=true
# RescaleByRenderer=true
# AutoExifRotate = true

# Supported video formats:
Supported = f:mpegps     v:mpeg1|mpeg2|mp4|h264   	a:ac3|lpcm|aac-lc|mpa   m:video/mpeg
# By default more widely supported "video/divx" is used but feel free to test "video/x-msvideo" which should be better choice
Supported = f:avi|divx  v:mp4|divx|h264             a:mp3|ac3|aac-lc|mpa		se:SUBRIP|MICRODVD		si:SUBRIP|MICRODVD|DIVX     m:video/divx   qpel:yes|no   gmc:0
Supported = f:mkv   	v:mp4|divx|h264             a:mp3|ac3|lpcm|aac-lc|mpa 	se:SUBRIP|MICRODVD|ASS	si:SUBRIP|MICRODVD|DIVX     m:video/x-matroska

# Supported image formats:
Supported = f:jpg     	m:image/jpeg

# Supported subtitles formats:
# SupportedExternalSubtitlesFormats = SUBRIP,MICRODVD
# SupportedInternalSubtitlesFormats = SUBRIP,MICRODVD,DIVX


